@media (min-width: 700px) {

   header {
       display: grid;
       grid-template-columns: 1fr 1fr;
   }

   header .logo {
       right: 0;
       top: 50%;
       position: absolute;
       padding: 0px;
       transform: translate(50%, -100%);
   }
   .pic1 {
    position: relative;
    background-image: url('./public/header1.png');
    background-repeat: no-repeat;
    background-size: cover;
   }
   .pic2 {
    background-image: url('./public/header2.png');
    background-repeat: no-repeat;
    background-size: cover;
   }


    .interest {
        display: grid;
        justify-items: center;
    }
    
    .interest_text {
        max-width: 780px;
        top: 0;
        margin-top: 150px;
        font-size: 35px;
    }

    .interest_text_label {
        font-size: 35px;
        border-radius: 35px;
        padding: 5px 12px
    }
    
    .dots {
        margin: 100px 0px;
    }

    .dots_element {
        width: 10px;
        height: 10px;
    }

    .condition {
        display: grid;
    }

    .condition_text {
        font-size: 45px;
        margin: 35px 100px;
    }

    .condition_pointList {
        max-width: 90vw;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        justify-self: center;
        align-items: self-end;

    }

    .condition_point, .condition_point:nth-child(2n) {
        justify-self: center;
        margin-top: 0px;
        width: 30vw;
        justify-items: center;
    }
    .condition_point div {
        width: 80px;
        height: 80px;
        border-width: 2px;
    }
    .condition_point div span {
        font-size: 30px;
    }
    .condition_point p {
        width: 70%;
        text-align: center;
        font-size: 20px;
    }
    .how {
        border-radius: 100px ;
        padding: 100px 36px
    }
    .how_header {
        font-size: 40px;
    }

    .how_point {
        justify-items: center;
    }

    .how_point img {
        margin-top: 50px;
        width: 120px;
        height: 120px;
    }

    .how_point h3 {
        font-size: 39px;
    }
    .how_point p {
        font-size:  20px;
        width: 70%;
    }

    .video_header {
        font-size: 35px;
    }
    .video_header span {
        font-size: 35px;
    }
    iframe {
        height: 700px;
        width: 393px;
    }

    .price {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        justify-items: center;
        background: #F7F7F7;
        margin: 20px 50px;
        border-radius: 100px;
    }
    .price .price_user {
        grid-template-rows: 0.5fr 0.3fr 0.1fr 1.5fr 0.8fr;
        width: 70%;
    }

    footer {
        border-top-right-radius: 100px;
        border-top-left-radius: 100px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        'header header header'
        'data payments info'
        '. payments info'
        ;
    }

    .footer_contactData {
        justify-self: center;
    }
}