* {
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 20px;
text-align: center;
}

/* HEADER */

header {
    background-image: url('./public/header_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 60vh;
}

header div {
    padding-top: 10px;
    display: grid;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
}


/* INTEREST */

.interest {
    margin-bottom: 0;
}
.interest_text{
    position: relative;
    top: -40px;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 16px 16px 0 16px;
    margin-bottom: 0;
    color: #515151;
}

.interest_text_label {
    color: white;
    background-color: #699C8B;
    padding: 2px 6px;
    border-radius: 5px;
}


.dots {
    display: grid;
    row-gap: 6px;
    justify-content: center;
    margin-top: 0px;
}
.dots_element {
    margin: 0px;
    padding-inline-start:unset;
    content: '';
    width: 5px;
    height: 5px;
    background-color: #699C8B;
    border-radius: 50%;
}

.condition_text {
    font-size: 22px;
    color: #515151;
}

.condition_pointList {
    display: grid;
    padding: 10px;
}

.condition_point {
    padding-inline-start: unset;
    display: grid;
    grid-auto-flow: row;
    width: 50vw;
    margin-top: -70px;
}

.condition_point:first-child {
    margin-top: 0;
}

.condition_point:nth-child(2n) {
    justify-self: flex-end;
}

.condition_point div {
    display: grid;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #699C8B;
    color: #699C8B;
    font-size: 24px;
    justify-content: center;
    align-content: center;
    justify-self: center;
}

.condition_point div span {
    font-size: 25px;
}


.condition_point p {
    font-size: 17px;
    color: #515151;
}

.how_header {
    color: #515151;
    font-size: 25px;
}

/* HOW */


.how {
    background: #699C8B;
    border-radius: 20px;
    padding: 20px 36px;
    -webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.55);
box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.55);
}

.how_point {
    display: grid;
    color: white;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.how_point img {
    width: 60px;
    height: 60px;
    justify-self: center;
    margin-bottom: 14px;
    margin-top: 30px;
}

.how_point h3 {
    font-size: 20px;
    width: 500;
    margin: 6px;
}

.how_point p {
    font-size: 16px;
    width: 400;
    margin: 0px 10px 10px;
}



/* VIDEO */

.video {
    margin-top: 30px;
}

.video_header {
    font-size: 22px;
    color: #515151;
    margin-top: 30px;
}

.video_header span {
    color:#699C8B;
}

.video_button {
    color: white;
    border: none;
    outline: none;
    background-color: #699C8B;
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 40px;
    padding: 5px 40px;
    border-radius: 10px;
}


/* FOOTER */

footer{ 
    background-color: #515151;
    color: #C4C4C4;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-areas:
     'header header'
     'data tagline'
    ;
}

.footer_header {
    grid-area: header;
    font-size: 22px;
}

.footer_contactData {
    grid-area: data;
    display: grid;
    gap: 5px;
}

.footer_contactData div {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 10px;
    align-content: center;
    align-items: center;
}

.footer_contactData img {
    width: 25px;
    height: 25px;
}
.footer_contactData span {
    font-size: 14px;
}


.footer_tagline {
    grid-area: tagline;
    justify-self: center;
    align-self: center;
}

.footer_tagline h4 {
    font-size: 16px;
    margin: 0px;
}

.footer_tagline p {
    font-size: 14px;
}